<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="left">
                <h1>
                    Gustavo Padilha
                </h1>
            </div>
            <div class="right">
                <h1>Sobre</h1>
                <h1>Contatos</h1>
                <h1>Trabalhos</h1>
            </div>
        </header>

        <div class="introducao">
            <h1>Quem sou eu</h1>
            <div>
                <img src="./assets/img/oqsabe.png" alt="">
            </div>
            <h1>Eu Sou Gustavo Padilha, estudante de Análise e Desenvolvimento de Sistemas</h1>
        </div>

        <div class="findme">
            <h1>Como me encontrar</h1>
            <p>Olá mundo! estou cursando Análise e Desenvolvimento de Sistemas pela Ulbra, em Torres-RS.
                Meu objetivo é ampliar meu conhecimento aprender como desenvolver projetos
                com êxito! Atualmente estou estudando JavaScript e Web Design.
            </p>
            <div>
                <a target="_blank" href="https://github.com/gugapadilha"><img src="./assets/img/Group_2.svg" alt=""></a>
            </div>
        </div>

        <div class="paragrafo1">
            <h1>Quais são meus  principais trabalhos?</h1>
        </div>

            <div class="paragrafofoto">
                <div class="pfoto">
                    <p>UEFA</p>
                    <p>CURRICULO</p>
                    <p>POKEDEX</p>
                </div>        
            </div>


        <div class="imagens">
            <div class="img1">
                <img src="./assets/img/img1.jpg" alt="">
                <img src="./assets/img/img2.png" alt=""> 
                <img src="./assets/img/img3.png" alt="">         
            </div>
        </div>
        
        <div class="footer">
            <p>Todos os direitos reservados : <span>&copy;gugapadilha</span></p>
        </div>
    </div>
</body>
</html>