<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_reading"
        android:title="@string/title_reading" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_finished"
        android:title="@string/title_finished" />

</menu>