*{
    box-sizing: border-box;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url(./img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    color: #fff;
}

header h1{
    font-size: 26px;
    margin-top: 80px;
}


.rotate{
    display: inline-block;
    animation: roll 4s infinite;
    transform: rotate(30deg);
}

@keyframes roll {
    0% {
    transform: rotate(0);
    }
    100% {
    transform: rotate(360deg);
    }
}

nav{
    float: left;
    width: 30%;
    background-color: rgb(193, 177, 219);
    min-height: 300px;
    padding: 70px;
}   

nav ul{
    list-style-type: none;
    text-decoration: none;
}


nav a{
    text-decoration: none;
    color: black
}

article{
    float: left;
    width: 70%;
    padding: 30px;
}

section::after{
    content: "";
    display: table;
    clear: both;
}

footer{
    background-image: url(./img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    color: white;
}

.aga3{
    font-size: 16px;
    transition: .6s;
}

.aga3:hover{
    font-size: 20px; /* quando passar o mouse por cima */
    
}