@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap'); /* MEDIUM 500*/
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&display=swap'); /* BOLD 700 italic*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Inconsolata', monospace;
    font-size: 18px;
    background-color: #E4E8ED;
}

.introducao {
    background: #26A1FF;
    padding: 35px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
    font-family: 'Cabin', sans-serif; 
}

.introducao-pink {
    background: #ff8ab7;
    padding: 35px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
    font-family: 'Cabin', sans-serif; 
}
.separador {
    margin-top: 40px;
    margin-bottom: 40px;
}


.text::after {
    content: '';
    margin-top: 20px;
    display: block;
    height: 2px;
    background-color: #26A1FF;
    width: 100%;
}

.imagens{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgs {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    max-height: 300px;
}

.verificador {
    background: #ff8ab7;
    height: 100px;
}

footer{
    background-color: #26A1FF;
    color: rgb(0, 0, 0);
    text-align: center;
}
