/*Faça um programa que Leia 10 números inteiros e armazene em um vetor.
Em seguida escreva os elementos que são pares e suas respectivas posições no vetor.*/

programa {
	funcao inicio() {
		
		inteiro vetor[10]
		
		para(inteiro i = 0; i < 10; i++){
		    
		    escreva("Digite o numero inteiro: ")
		    leia(vetor[i])

		    se(vetor[i] == 2 % 0){
		    	
		    }
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */