@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap'); /* light */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;700&display=swap'); /* bold700 */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Code', monospace;

}

.container {
    width: 940px;
    height: auto;
    margin: 50px auto;
}

header {
    display: flex;
    background: rgb(240, 240, 240);
    width: 100%;
    height: 70px;
}


.left {
    margin-top: 10px;
    font-size: 14px;
    margin-left: 20px;
    width: 50%;
}

.left h1{
    margin-top: 10px;
    transition: 0.3s;
}


.left h1:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.right{
    margin-top: 10px;
    font-size: 14px;
    width:50% ;
    display: flex;
    margin-left: 35%;
}

.right h1{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 14px;
    padding: 0px 20px 10px 0;
    cursor: pointer;
    transition: 0.3s;
}

.right h1:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.introducao{
    width: 100%;
    background: linear-gradient(90deg, #003EB2 0%,  #1177FF 100%);
}

.introducao h1{
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 10px;
    font-family: 'Fira Code', monospace;

}

.introducao img{
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid #26A1FF;
}

.findme{
    background: #26A1FF;
    height: 300px;
}

.findme h1{
    text-align: center;
    padding: 50px 0px 50px 0px;
    color: rgb(0, 0, 0)
}


.findme p{
    text-align: center;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 0px 10% 0px 10%;
}

.findme img{
    display: block;
    margin: 35px auto 0px auto;
    cursor: pointer;
    transition: 0.5s;
}   

.findme img:hover{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.paragrafo1 {
    width: 100%;
    background: linear-gradient(90deg, #003EB2 0%,  #1177FF 100%);
    height: 100px;

}

.paragrafo1 h1{
    font-size: 18px;
    text-align: center;
    padding: 40px 0px 40px 0px;
    color: white;
}   

.paragrafofoto{
    display: flex;
    max-width: 940px;
    padding: 30px 0 5px 0;
    background-color: rgb(240, 240, 240);
}

.pfoto{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    width: 100%;
    margin: 30px 0 0px 0;
    justify-content: space-around;

}

.imagens {
    display: flex;
    max-width: 940px;
    background-color: rgb(240, 240, 240);
}

.img1{
    display: flex;
    justify-content: space-around;
}

.imagens img{
    width: 30%;
    margin: 20px 0;
    border: 5px solid #26A1FF ;
    transition: 0.3s;
}

.imagens img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.footer{
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, #003EB2 0%,  #1177FF 100%);

}

.footer p{
    font-size: 14px;
    text-align: center;
    padding: 40px 0 40px 0;
    color: rgb(0, 0, 0);   
    font-weight: bold;
}

span{
    color: #ffffff;
}