<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalculoIMC</title>
  <script src="./assets/script.js"></script>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <div id="ident">
      
    <div id="infoPeso">
      <div>
        <label for="peso">Informe seu peso:</label>
      </div>
      <div>
        <input type="text" id="peso">
      </div>
    </div>

    <div id="infoAltura">
      <div id="separador">
        <label for="altura">Informe sua altura:</label>
      </div>
      <div>
        <input type="text" id="altura">
      </div>     
    </div>

    <div id="separador">
      <input type="button" value="calcular" class="botao" onclick="calcularIMC()">
    </div>

    <div id="separador2">
      <input type="res" id="res" name="res">
    </div>
    
  </div>
</body>
</html>