*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
    display: block;
    max-width: 100%;
}

.header{
    border: 2px solid #252525;
    padding: 20px 0;
}

.header img{
    margin: 0 auto;
    width: 400px;
}

/*SECTION*/

.main{
    border: 2px solid #252525;
    border-top: none;
    display: flex;
}
/*LEFT*/

.left{
    width: 70%;
    padding: 20px 10px 20px 0;
    border-right:1px solid black;
}

.info{
    display: flex;
    border-bottom: 1px solid rgb(0, 0, 0, .2);
    margin-top: 20px;
}


.left img{
    width: 250px;
    margin-bottom: 20px;
}

.conteudo{
    width: 60%;
    
}

.left .conteudo h3{
    color: #FF7C55;
    font-size: 15px;
    font-weight: bold;
}

.left .conteudo p{
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
}

.imagem{
    width: 40%;
}

/*RIGHT*/

.right{
    width: 30%;
    padding: 20px 0 20px 10px;
}

.right img{
    border-radius: 50%;
    border: 1px solid #252525;
    margin-bottom: 20px;
}


.right .conteudo p{
    font-weight: bold;
}

.right .conteudo span{
    font-size: 18px;
    color: rgb(161, 40, 40);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
}

.right .conteudo h2 {
    font-size: 18px;
    color: rgb(216, 181, 65);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
}

/*FOOTER*/

.footer{
    background-color: #FF7C55;
    border: 2px solid #252525;
    border-top: none;
    padding: 20px 0;
}

.icone img{
    width: 24px;
    height: 24px;
    display: inline-block;
    margin: 5px;
}

footer{
    color: white;
}

.click{
    background-color: black;
    height: 30px;
    max-width: 160px;
    margin-top: 20px;
    text-align: center;
}

.imgFooter{
    padding-top: 40px;
    padding-left: 20px;
}

.textFooter {
    padding-top: 30px;
    font-size: 14px;
}

.click p {
    font-weight: bold;
}

