
programa
{

    funcao inicio()
{
        real p1
        real p2
        real soma
        real media

        escreva("1 numero real:\n")
        leia(p1)
        escreva("2 numero real:\n")
        leia(p2)

        soma=(p1+p2)
        media=(p1+p2)/2

        escreva("A soma dos números reais é \n", soma, "\n")
        escreva("A media dos números reais é\n", media)
        }
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */