<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAUCHAZH</title>
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <div class="container header">
            <div class="row">
                <div class="col-sm-12">
                    <img class="img-fluid" src="img/imgLogoGaucha.png" alt="imgLogo">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container main">
            <div class="left">
                <div class="info">
                    <div class="conteudo">
                        <h3>EQUIPES PREJUDICADAS</h3>
                        <p>Pelo menos 1,5 mil profissionais de saúde estão afastados no Rio
                        Grande do Sul em razão do Coronavirus
                        </p>
                    </div>
                    <div class="imagem">
                        <img src="img/imgfoto2.jpg" alt="">
                    </div>
                </div>

                <div class="info">
                    <div class="conteudo">
                        <h3>ENSINO SUPERIOR</h3>
                        <p>Procuradoria entra na Justiça para Capes revogar portaria
                            que levou corte de bolsas de pesquisa
                        </p>
                    </div>
                    <div class="imagem">
                        <img src="img/imgfoto3.jpg" alt="">
                    </div>
                </div>

                <div class="info">
                    <div class="conteudo">
                        <h3>NAS ENTRADAS NA CIDADE</h3>
                        <p>Com caminhões de so, prefeitura de Porto Alegre alerta 
                            sobre importância do isolamente social
                        </p>
                    </div>
                    <div class="imagem">
                        <img src="img/imgfoto4.jpg" alt="">
                    </div>
                </div>

                <div class="info">
                    <div class="conteudo">
                        <h3>NEGOCIOS</h3>
                        <p>Com pandemia, exportações do Rio Grande do Sul
                            despencam drasticamente, dificultando entradas 
                            em todo o estado
                        </p>
                    </div>
                    <div class="imagem">
                        <img src="img/imgfoto5.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="info">
                    <div class="conteudo">
                        <p>O presidente de um pequeno clube que foi
                            cutucar o CBF.</p>
                        <h2>Leonarda Oliveira</h2>
                    </div>
                    <div class="imagem">
                        <img src="img/imgAside1.jpg" alt="">
                    </div>
                </div>

                <div class="info">
                    <div class="conteudo">
                        <p>Rica e poderosa, Conmebol oferece
                            migalhas na crise
                        </p>
                        <h2>Rafaela Andrade</h2>
                    </div>
                    <div class="imagem">
                        <img src="img/imgAside2.jpg" alt="">
                    </div>
                </div>

                <div class="info">
                    <div class="conteudo">
                        <p>La casa de Papel, temporada final coloca
                            em risco grande golpe.</p>
                        <span>Grande golpe</span>
                    </div>
                    <div class="imagem">
                        <img src="./img/imgAside3.jpg" alt="">
                    </div>
                </div>

                <div class="info">
                    <div class="conteudo">
                        <p>Acessse os conteúdos deliciosos e ganhe
                            uma surpresa.</p>
                        <span>#ChocoDivine</span>
                    </div>
                    <div class="imagem">
                        <img src="img/imgAside4.jpg" alt="">
                    </div>
                </div>

                <div class="info">
                    <div class="conteudo">
                        <p>Jogos suspendidos em proteção 
                            ao Coronavirus.</p>
                        <span>News Futebol</span>
                    </div>
                    <div class="imagem">
                        <img src="img/imgAside5.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-sm-3">
                    <img class="imgFooter" src="img/imgFooter.png" alt="">
                </div>
                <div class="col-sm-3 textFooter">
                    <p>No GaúchaZH você, você encontra as ultimas notícias de POA
                        esportes, politica, futebol e muito mais.</p>
                </div>
                <div class="col-sm-3 icone">
                    <strong>GAUCHAZH</strong>
                    <p>(51) 98516-0075 <img src="https://image.flaticon.com/icons/png/512/1384/1384007.png" alt=""></p>
                    <strong>GAUCHAZH</strong>
                    <p>(51) 98516-0075 <img src="https://image.flaticon.com/icons/png/512/1384/1384007.png" alt=""></p>
                </div>
                <div class="col-md-3 icone">
                    <img src="https://image.flaticon.com/icons/png/512/1384/1384005.png" alt="">
                    <img src="https://image.flaticon.com/icons/png/512/1384/1384017.png" alt="">
                    <img src="https://image.flaticon.com/icons/png/512/1384/1384015.png" alt="">
                    <div class="click"><p>ASSINE GAUCHAZH</p></div>
                </div>
            </div>            
        </div>
    </footer>

</body>

</html>