@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Code', monospace;

}


header {
    background-color:#000000;
    width: 100%;
    height: 80px;
    display: block;

}
.cabecalho{
    height: 100%;
    display: table-cell;
    float: left;
    
}

.cabecalho p{
    color: rgb(255, 251, 251);
    height: 100%;
    font-size: 40px;
    margin: 15px 0 0 200px;
    font-weight: 400;
    
}

.topicos{
    float: right;
    height: 100%;
    margin-right: 10%;
}
.topicos a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}
.topicos a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    
}


section{
    background-color: #FF332E;
    padding-top: 20px;
    

}

.profile{
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    
}
.image img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: block;      
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border: 4px solid white;
}
.text p{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 80px;
    font-size: 20px;
    margin-bottom: 80px;
    
}
.find{
    background-color: #fdf4f4;
    text-align: center;
    padding: 20px;
}
.find h1{
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(0, 0, 0);
}
.find p{
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 15px;
}
.lupa img {

    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    
}

article{
    padding-top: 40px;
    padding-bottom: 100px;
    background-color: #000000;
    
}

.work p{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}
.fotos img{
    width: 30%;
    height: 250px;
    margin-top: 30px;
    margin-left: 2%;
    
}

.projeto{
    margin-left: 145px;
    color: rgb(255, 255, 255);
}

.consulta{
    margin-left: 320px;
    color: rgb(255, 255, 255)
}

.pesquisa{
    margin-left: 430px;
    color: rgb(255, 255, 255)
}
footer{
    background-color: #FF332E;
    padding-bottom: 3%;
    text-align: center;
}
.direito {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding-top: 50px;
    font-weight: bolder;
}
.link {
    font-weight: 400;
    color:#ffffff;
    font-size: 20px;
    
}

