<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idades.</title>
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/script.js"></script>
</head>

<body>
    <header class="introducao">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1>Verificador de Idades</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="separador"></div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="text">Neste site você poderá verificar como você se parece de acordo com
                        seu ano de seu nascimento!
                    </p>
                    <p class="text">Não esqueça de informar seu Sexo! uma imagem irá aparecer mostrando
                        suas características!
                    </p>
                </div>
                <div class="col-sm-6">
                    <img class="imgs" src="./assets/img/img1.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="separador"></div>

    <section class="introducao-pink">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">   
                    <h1>Calcular</h1>
                </div>
            </div>
        </div>
    </section>

    <article>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
        </div>
    </article>

    <footer>
        <h1>Todos os direitos reservados: <p>&copy;guga_padilha</p></h1> 
    </footer>

</body>
</html>