programa
{
    inteiro numeroCoelho
    real valorTotal
    funcao inicio()
    {
        escreva("Quantos coelhos? \n")
        leia(numeroCoelho)
        valorTotal = (numeroCoelho*0.70)/18+10
        escreva("O custo para criação de ", numeroCoelho, " coelhos é R$", valorTotal)
    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */