programa
{
    inteiro numeroUm, numeroDois, restoDivisao
    funcao inicio()
    {
        escreva("Digite o primeiro número\n")
        leia(numeroUm)
        escreva("Digite o segundo número\n")
        leia(numeroDois)
        restoDivisao = numeroUm % numeroDois
        escreva("O resto da divisão é ", restoDivisao)
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */