
programa
{
real A=2, B=5, C=10, resultado

    funcao inicio()
    {

        escreva("Tendo A=2, B=5 e C=10 podemos fazer as questões a seguir \n\n")
        resultado = A+((B*C)/A)
        escreva("Questão 01- A+BC/A = ", resultado, "\n")
        resultado = (A+B)*C/A
        escreva("Questão 02- (A+B)C/A= ", resultado, "\n")
        resultado = (A+(B*C))/A
        escreva("Questão 03- (A+BC)/A= ", resultado, "\n")
    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */