<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Nossa Pagina HTML Principal com layout</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <header>
        <h1 class="rotate">Meu site em HTML5</h1>
    </header>
    
        <section>
            <nav>
                <ul>
                    <h3> 
                        Dados Pessoais:
                    </h3>
                    <li>
                        <a  href="link">Nome: <strong>Gustavo Padilha</strong></a>
                    </li>
                    
                    <li>
                        <a href="https://linktr.ee/gugapadilha">Linktree: <strong>@gugapadilha</strong></a>

                    </li>
                    
                </ul>
                <ul>
                    <h3> 
                        Estudando Atualmente:
                    </h3>
                    <li>                       
                        <a href="link"><strong>JavaScript</strong></a>
                    </li>
                    
                    <li>
                        <a href="link"><strong>WebDesign</strong></a>
                    </li>
                </ul>
            </nav>
            <article>
                <h1>Motive-se</h1>
                <p>
                    Estabeleça novos desafios, saia da sua zona de conforto,
                    enfrente seus maiores medos. Desse modo a recompensa é só uma consequência.
                </p>

                <p>
                    Enfrentar preconceitos é o preço que se paga por ser diferente.
                </p>

                <div class="especificacoes">
                    <ul>
                        <h1>
                            Especificacões
                        </h1>
                        <li>
                            Determinacao
                        </li>
                        <li>
                            Comprementimento
                        </li>
                        <li>
                            Organização
                        </li>
                        <li>
                            Companheirismo
                        </li>
                        <li>
                            Destreza
                        </li>
                    </ul>
                    </ul>
                </div>

            </article>
        </section>
        <footer>
            <h3 class="aga3"> &copy;gugapadilha</h3>
        </footer>
</body>
</html>